#footer {
    background-color: #001F3F;
    background-image: radial-gradient(ellipse at center, rgba(23, 95, 219, 0.042) 0.005%, transparent 40%),
        radial-gradient(circle at center, rgba(255, 255, 255, 0.025) 1%, transparent 25%),
        radial-gradient(ellipse at center, rgba(243, 213, 79, 0.04) 1%, transparent 80%);
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
    animation: bgAnimate 10s infinite ease-in;

}

#firstDiv {
    display: flex;
    width: 100%;
    line-height: 10px;
    justify-content: space-between;
}

.p {
    color: white;
    font-weight: 600;
    font-size: 40px;
}

#btn {
    font-weight: 900;
    width: max-content;
    transition: all 120ms;
    padding: 15px 20px;
    height: max-content;
    color: black;
    border-radius: 5px;
    background-color: white;
    border-style: none;
    border: 1px solid yellow;
}

#btn:hover {
    color: white;
    background-color: transparent;
}

.lists {
    list-style: none;
    line-height: 35px;
    font-weight: 300;
}

#secondDiv {
    color: white;
    font-weight: 900;
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

#btn a {
    padding: 2px 15px;
    width: 100%;
    height: 100%;
    color: #001F3F;
    text-decoration: none;
}

#btn:hover a {
    color: white;
}

@keyframes bgAnimate {
    0% {
        background-position: -30vw 1vh, 45vw 0vh, 20vw -20vh;
    }

    50% {
        background-position: 40vw -1vh, -35vw 20vh, -20vw 20vh;
    }

    100% {
        background-position: -30vw 1vh, 45vw 0vh, 20vw -20vh;

    }
}

@media all and (max-width:1200px) {
    #firstDiv {
        line-height: normal;
        flex-direction: column;
    }

    #secondDiv:first-child {
        grid-template-columns: 1fr;
    }

    #secondDiv {
        grid-template-columns: 33.33% 33.33% 33.33%;

    }
}