#div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#btn {
    font-weight: 900;
    transition: all 200ms;
    width: max-content;
    cursor: pointer;
    height: max-content;
    padding: 10px 25px;
    color: white;
    border-style: none;
    border-radius: 5px;
    border: 1px solid rgb(84, 0, 174);
    background-color: rgb(84, 0, 174);
}

#btn:hover {
    background-color: white;
    color: rgb(62, 0, 128);
    box-shadow: 0 0 15px -5px rgb(62, 0, 128);
}

#span {
    font-size: 3em;
}

#div2 {
    margin: 50px 0;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cardContainer::-webkit-scrollbar {
    display: none;
}

#cardContainer {
    transition: all 200ms;
    scroll-behavior: smooth;
    white-space: nowrap;
    overflow: auto clip;
    width: 80%;
    display: flex;
    align-items: center;
    height: 60vh;
}

.cards {
    position: relative;
    padding: 5;
    cursor: pointer;
    background-color: grey;
    color: rgb(255, 255, 255);
    font-weight: 900;
    transition: all 200ms;
    width: 100%;
    height: 60vh;
    box-shadow: 0 0 15px -8px grey;
    flex-shrink: 0;
    border-radius: 10px;
}

.images {
    width: 100%;
    object-fit: contain;
}

@media all and (max-width:1200px) {
    #div {
        flex-direction: column;
    }
}