#div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#btn {
    font-weight: 900;
    transition: all 200ms;
    cursor: pointer;
    height: max-content;
    padding: 16px 32px;
    color: white;
    border-style: none;
    border-radius: 8px;
    border: 1px solid #6200EE;
    background-color: #6200EE;
}

#span {
    font-size: 40px;
}

#btn:hover {
    background-color: white;
    color: #6200EE;
    box-shadow: 0 0 15px -5px #6200EE;
}

#div2 {
    margin: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cardContainer {
    width: 80%;
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    height: 60vh;
}

.services {
    font-weight: 800;
    position: relative;
    margin: 15px;
}

.images {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

#cards {
    display: block;
    text-decoration: none;
    overflow: clip;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    color: #4600A9;
    transition: all 100ms;
    width: 250px;
    font-size: 16px;
    box-shadow: 0 0 15px -8px grey;
    height: 230px;
    border-radius: 10px;
    border: 1px solid #ffde59ea;
}

#cards:hover .cardDetailsIcon {
    transform: scale(1.5);
}

#cards:hover {
    border: 3px solid rgb(8, 8, 67);
    transform: scale(1.02);
    color: white;
    background-color: rgb(23, 23, 60);
    box-shadow: 0 0 35px -18px rgb(75, 75, 176);
}

@media all and (max-width:1200px) {
    #cardContainer {
        height: 60vh;
        overflow: clip auto;
    }

    #div {
        flex-direction: column;
    }

    #btn {
        width: max-content
    }
}